---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: hub.comcast.net/sst/julien
inputs:
  - name: code
outputs:
  - name: certs
run:
  path: code/ci/scripts/autobahn-cert.sh
params:
  ATB_GHE_ORG: marketingtechnology
  ATB_SSH_ROLE: marketingtechnology_crm_adobe_experience_manager_keysigner
  ATB_APP_ROLE: marketingtechnology_atb_svc_svc-martech-autobahn_approle
  ATB_VAULT_TARGET: https://vault-ho.autobahn.comcast.com:8200
  ATB_PUBLIC_KEY: ((atb-public-key))
  ATB_PRIVATE_KEY: ((atb-private-key))
  ATB_GHE_TOKEN: ((atb-ghe-token))
  ATB_CERT_TTL: 18000