---
resources:
  - name: code
    type: git
    webhook_token: 85A0C0A6-31FA-4728-B7E4-AD4FDDB27E25
    tags: [aws]
    source:
      uri: git@github.comcast.com:marketingtechnology/dam-content-migration.git
      branch: master
      private_key: ((git-ssh-key))
      disable_ci_skip: true

jobs:
  - name: nonprod
    serial: true
    public: true
    plan:
      - get: code
        tags: [aws]
        trigger: false
      - task: aem-instance-ids
        attempts: 3
        tags: [aws]
        file: code/ci/tasks/aem-instance-ids.yml
        input_mapping:
          code: code
          key: key
          instance: instance
          snapshot: snapshot
        params:
          AWS_ACCESS_KEY_ID: ((aws-access-key-np))
          AWS_SECRET_ACCESS_KEY: ((aws-secret-access-key-np))
          REGION: "us-east-2"
          SECRET_KEY: "nonprod/app/aem"
          KEYPAIR_KEY: "dam-keypair-np"
          ZONE_ID: "Z05564381DMWB1BENHXG4"
          ENV_SUFFIX: "-np"
      - task: autobahn-cert
        attempts: 3
        tags: [aws]
        file: code/ci/tasks/autobahn-cert.yml
      - in_parallel:
        - task: author-instance-stop
          attempts: 3
          tags: [aws]
          file: code/ci/tasks/author-instance-stop.yml
          input_mapping:
            code: code
            instance: instance
            certs: certs
            key: key
            volume: volume
          params:
            ENV_SUFFIX: "-np"
            BASTION_USER: "proxy-user"
            BASTION_HOST: "martech-dam-bastion-us-east-2-np.martech.comcast.com"
          on_success:
            task: author-snapshot-creation
            attempts: 3
            tags: [aws]
            file: code/ci/tasks/author-snapshot-creation.yml
            input_mapping:
              code: code
              instance: instance
            params:
              AWS_ACCESS_KEY_ID: ((aws-access-key-np))
              AWS_SECRET_ACCESS_KEY: ((aws-secret-access-key-np))
              REGION: "us-east-2"
              SECRET_KEY: "nonprod/app/aem"
              KEYPAIR_KEY: "dam-keypair-np"
              ZONE_ID: "Z05564381DMWB1BENHXG4"
              ENV_SUFFIX: "-np"
            on_success:
              task: author-volume-unmount
              attempts: 3
              tags: [aws]
              file: code/ci/tasks/author-volume-unmount.yml
              input_mapping:
                code: code
                key: key
                instance: instance
                snapshot: snapshot
                volume: volume
              params:
                ENV_SUFFIX: "-np"
                BASTION_USER: "proxy-user"
                BASTION_HOST: "martech-dam-bastion-us-east-2-np.martech.comcast.com"
              on_success:
                task: author-pre-migration-volume-handling
                attempts: 3
                tags: [aws]
                file: code/ci/tasks/author-pre-migration-volume-handling.yml
                input_mapping:
                  code: code
                  key: key
                  instance: instance
                  snapshot: snapshot
                  volume: volume
                params:
                  AWS_ACCESS_KEY_ID: ((aws-access-key-np))
                  AWS_SECRET_ACCESS_KEY: ((aws-secret-access-key-np))
                  REGION: "us-east-2"
                  SECRET_KEY: "nonprod/app/aem"
                  KEYPAIR_KEY: "dam-keypair-np"
                  ZONE_ID: "Z05564381DMWB1BENHXG4"
                  ENV_SUFFIX: "-np"
                on_success:
                  task: author-content-migration
                  tags: [aws]
                  file: code/ci/tasks/author-content-migration.yml
                  input_mapping:
                    code: code
                    instance: instance
                    certs: certs
                    key: key
                    volume: volume
                  params:
                    ENV_SUFFIX: "-np"
                    BASTION_USER: "proxy-user"
                    BASTION_HOST: "martech-dam-bastion-us-east-2-np.martech.comcast.com"
                  on_success:
                    task: author-post-migration-volume-handling
                    attempts: 3
                    tags: [aws]
                    file: code/ci/tasks/author-post-migration-volume-handling.yml
                    input_mapping:
                      code: code
                      key: key
                      instance: instance
                      snapshot: snapshot
                      volume: volume
                    params:
                      AWS_ACCESS_KEY_ID: ((aws-access-key-np))
                      AWS_SECRET_ACCESS_KEY: ((aws-secret-access-key-np))
                      REGION: "us-east-2"
                      SECRET_KEY: "nonprod/app/aem"
                      KEYPAIR_KEY: "dam-keypair-np"
                      ZONE_ID: "Z05564381DMWB1BENHXG4"
                      ENV_SUFFIX: "-np"
                    on_success:
                      task: author-volume-mount
                      attempts: 3
                      tags: [aws]
                      file: code/ci/tasks/author-volume-mount.yml
                      input_mapping:
                        code: code
                        instance: instance
                        certs: certs
                        key: key
                        volume: volume
                      params:
                        ENV_SUFFIX: "-np"
                        BASTION_USER: "proxy-user"
                        BASTION_HOST: "martech-dam-bastion-us-east-2-np.martech.comcast.com"
                        REGION: "us-east-2"
        - task: publish-instance-stop
          attempts: 3
          tags: [aws]
          file: code/ci/tasks/publish-instance-stop.yml
          input_mapping:
            code: code
            instance: instance
            certs: certs
            key: key
            volume: volume
          params:
            ENV_SUFFIX: "-np"
            BASTION_USER: "proxy-user"
            BASTION_HOST: "martech-dam-bastion-us-east-2-np.martech.comcast.com"
          on_success:
            task: publish-snapshot-creation
            attempts: 3
            tags: [aws]
            file: code/ci/tasks/publish-snapshot-creation.yml
            input_mapping:
              code: code
              instance: instance
            params:
              AWS_ACCESS_KEY_ID: ((aws-access-key-np))
              AWS_SECRET_ACCESS_KEY: ((aws-secret-access-key-np))
              REGION: "us-east-2"
              SECRET_KEY: "nonprod/app/aem"
              KEYPAIR_KEY: "dam-keypair-np"
              ZONE_ID: "Z05564381DMWB1BENHXG4"
              ENV_SUFFIX: "-np"
            on_success:
              task: publish-volume-unmount
              attempts: 3
              tags: [aws]
              file: code/ci/tasks/publish-volume-unmount.yml
              input_mapping:
                code: code
                key: key
                instance: instance
                snapshot: snapshot
                volume: volume
              params:
                ENV_SUFFIX: "-np"
                BASTION_USER: "proxy-user"
                BASTION_HOST: "martech-dam-bastion-us-east-2-np.martech.comcast.com"
              on_success:
                task: publish-pre-migration-volume-handling
                attempts: 3
                tags: [aws]
                file: code/ci/tasks/publish-pre-migration-volume-handling.yml
                input_mapping:
                  code: code
                  key: key
                  instance: instance
                  snapshot: snapshot
                  volume: volume
                params:
                  AWS_ACCESS_KEY_ID: ((aws-access-key-np))
                  AWS_SECRET_ACCESS_KEY: ((aws-secret-access-key-np))
                  REGION: "us-east-2"
                  SECRET_KEY: "nonprod/app/aem"
                  KEYPAIR_KEY: "dam-keypair-np"
                  ZONE_ID: "Z05564381DMWB1BENHXG4"
                  ENV_SUFFIX: "-np"
                on_success:
                  task: publish-content-migration
                  tags: [aws]
                  file: code/ci/tasks/publish-content-migration.yml
                  input_mapping:
                    code: code
                    instance: instance
                    certs: certs
                    key: key
                    volume: volume
                  params:
                    ENV_SUFFIX: "-np"
                    BASTION_USER: "proxy-user"
                    BASTION_HOST: "martech-dam-bastion-us-east-2-np.martech.comcast.com"
                  on_success:
                    task: publish-post-migration-volume-handling
                    attempts: 3
                    tags: [aws]
                    file: code/ci/tasks/publish-post-migration-volume-handling.yml
                    input_mapping:
                      code: code
                      key: key
                      instance: instance
                      snapshot: snapshot
                      volume: volume
                    params:
                      AWS_ACCESS_KEY_ID: ((aws-access-key-np))
                      AWS_SECRET_ACCESS_KEY: ((aws-secret-access-key-np))
                      REGION: "us-east-2"
                      SECRET_KEY: "nonprod/app/aem"
                      KEYPAIR_KEY: "dam-keypair-np"
                      ZONE_ID: "Z05564381DMWB1BENHXG4"
                      ENV_SUFFIX: "-np"
                    on_success:
                      task: publish-volume-mount
                      attempts: 3
                      tags: [aws]
                      file: code/ci/tasks/publish-volume-mount.yml
                      input_mapping:
                        code: code
                        instance: instance
                        certs: certs
                        key: key
                        volume: volume
                      params:
                        ENV_SUFFIX: "-np"
                        BASTION_USER: "proxy-user"
                        BASTION_HOST: "martech-dam-bastion-us-east-2-np.martech.comcast.com"
                        REGION: "us-east-2"


  - name: prod
    serial: true
    public: true
    plan:
      - get: code
        tags: [aws]
        trigger: false
      - task: aem-instance-ids
        attempts: 3
        tags: [aws]
        file: code/ci/tasks/aem-instance-ids.yml
        input_mapping:
          code: code
          key: key
          instance: instance
          snapshot: snapshot
        params:
          AWS_ACCESS_KEY_ID: ((aws-access-key-prod))
          AWS_SECRET_ACCESS_KEY: ((aws-secret-access-key-prod))
          REGION: "us-east-1"
          SECRET_KEY: "prod/app/aem"
          KEYPAIR_KEY: "dam-keypair"
          ZONE_ID: "Z081548836QR7E1YULGCE"
          ENV_SUFFIX: ""
      - task: autobahn-cert
        attempts: 3
        tags: [aws]
        file: code/ci/tasks/autobahn-cert.yml
      - in_parallel:
          - task: author-instance-stop
            attempts: 3
            tags: [aws]
            file: code/ci/tasks/author-instance-stop.yml
            input_mapping:
              code: code
              instance: instance
              certs: certs
              key: key
              volume: volume
            params:
              ENV_SUFFIX: ""
              BASTION_USER: "proxy-user"
              BASTION_HOST: "martech-dam-bastion-us-east-1.martech.comcast.com"
            on_success:
              task: author-snapshot-creation
              attempts: 3
              tags: [aws]
              file: code/ci/tasks/author-snapshot-creation.yml
              input_mapping:
                code: code
                instance: instance
              params:
                AWS_ACCESS_KEY_ID: ((aws-access-key-prod))
                AWS_SECRET_ACCESS_KEY: ((aws-secret-access-key-prod))
                REGION: "us-east-1"
                SECRET_KEY: "prod/app/aem"
                KEYPAIR_KEY: "dam-keypair"
                ZONE_ID: "Z081548836QR7E1YULGCE"
                ENV_SUFFIX: ""
              on_success:
                task: author-volume-unmount
                attempts: 3
                tags: [aws]
                file: code/ci/tasks/author-volume-unmount.yml
                input_mapping:
                  code: code
                  key: key
                  instance: instance
                  snapshot: snapshot
                  volume: volume
                params:
                  ENV_SUFFIX: ""
                  BASTION_USER: "proxy-user"
                  BASTION_HOST: "martech-dam-bastion-us-east-1.martech.comcast.com"
                on_success:
                  task: author-pre-migration-volume-handling
                  attempts: 3
                  tags: [aws]
                  file: code/ci/tasks/author-pre-migration-volume-handling.yml
                  input_mapping:
                    code: code
                    key: key
                    instance: instance
                    snapshot: snapshot
                    volume: volume
                  params:
                    AWS_ACCESS_KEY_ID: ((aws-access-key-prod))
                    AWS_SECRET_ACCESS_KEY: ((aws-secret-access-key-prod))
                    REGION: "us-east-1"
                    SECRET_KEY: "prod/app/aem"
                    KEYPAIR_KEY: "dam-keypair"
                    ZONE_ID: "Z081548836QR7E1YULGCE"
                    ENV_SUFFIX: ""
                  on_success:
                    task: author-content-migration
                    tags: [aws]
                    file: code/ci/tasks/author-content-migration.yml
                    input_mapping:
                      code: code
                      instance: instance
                      certs: certs
                      key: key
                      volume: volume
                    params:
                      ENV_SUFFIX: ""
                      BASTION_USER: "proxy-user"
                      BASTION_HOST: "martech-dam-bastion-us-east-1.martech.comcast.com"
                    on_success:
                      task: author-post-migration-volume-handling
                      attempts: 3
                      tags: [aws]
                      file: code/ci/tasks/author-post-migration-volume-handling.yml
                      input_mapping:
                        code: code
                        key: key
                        instance: instance
                        snapshot: snapshot
                        volume: volume
                      params:
                        AWS_ACCESS_KEY_ID: ((aws-access-key-prod))
                        AWS_SECRET_ACCESS_KEY: ((aws-secret-access-key-prod))
                        REGION: "us-east-1"
                        SECRET_KEY: "prod/app/aem"
                        KEYPAIR_KEY: "dam-keypair"
                        ZONE_ID: "Z081548836QR7E1YULGCE"
                        ENV_SUFFIX: ""
                      on_success:
                        task: author-volume-mount
                        attempts: 3
                        tags: [aws]
                        file: code/ci/tasks/author-volume-mount.yml
                        input_mapping:
                          code: code
                          instance: instance
                          certs: certs
                          key: key
                          volume: volume
                        params:
                          ENV_SUFFIX: ""
                          BASTION_USER: "proxy-user"
                          BASTION_HOST: "martech-dam-bastion-us-east-1.martech.comcast.com"
                          REGION: "us-east-1"
          - task: publish-instance-stop
            attempts: 3
            tags: [aws]
            file: code/ci/tasks/publish-instance-stop.yml
            input_mapping:
              code: code
              instance: instance
              certs: certs
              key: key
              volume: volume
            params:
              ENV_SUFFIX: ""
              BASTION_USER: "proxy-user"
              BASTION_HOST: "martech-dam-bastion-us-east-1.martech.comcast.com"
            on_success:
              task: publish-snapshot-creation
              attempts: 3
              tags: [aws]
              file: code/ci/tasks/publish-snapshot-creation.yml
              input_mapping:
                code: code
                instance: instance
              params:
                AWS_ACCESS_KEY_ID: ((aws-access-key-prod))
                AWS_SECRET_ACCESS_KEY: ((aws-secret-access-key-prod))
                REGION: "us-east-1"
                SECRET_KEY: "prod/app/aem"
                KEYPAIR_KEY: "dam-keypair"
                ZONE_ID: "Z081548836QR7E1YULGCE"
                ENV_SUFFIX: ""
              on_success:
                task: publish-volume-unmount
                attempts: 3
                tags: [aws]
                file: code/ci/tasks/publish-volume-unmount.yml
                input_mapping:
                  code: code
                  key: key
                  instance: instance
                  snapshot: snapshot
                  volume: volume
                params:
                  ENV_SUFFIX: ""
                  BASTION_USER: "proxy-user"
                  BASTION_HOST: "martech-dam-bastion-us-east-1.martech.comcast.com"
                on_success:
                  task: publish-pre-migration-volume-handling
                  attempts: 3
                  tags: [aws]
                  file: code/ci/tasks/publish-pre-migration-volume-handling.yml
                  input_mapping:
                    code: code
                    key: key
                    instance: instance
                    snapshot: snapshot
                    volume: volume
                  params:
                    AWS_ACCESS_KEY_ID: ((aws-access-key-prod))
                    AWS_SECRET_ACCESS_KEY: ((aws-secret-access-key-prod))
                    REGION: "us-east-1"
                    SECRET_KEY: "prod/app/aem"
                    KEYPAIR_KEY: "dam-keypair"
                    ZONE_ID: "Z081548836QR7E1YULGCE"
                    ENV_SUFFIX: ""
                  on_success:
                    task: publish-content-migration
                    tags: [aws]
                    file: code/ci/tasks/publish-content-migration.yml
                    input_mapping:
                      code: code
                      instance: instance
                      certs: certs
                      key: key
                      volume: volume
                    params:
                      ENV_SUFFIX: ""
                      BASTION_USER: "proxy-user"
                      BASTION_HOST: "martech-dam-bastion-us-east-1.martech.comcast.com"
                    on_success:
                      task: publish-post-migration-volume-handling
                      attempts: 3
                      tags: [aws]
                      file: code/ci/tasks/publish-post-migration-volume-handling.yml
                      input_mapping:
                        code: code
                        key: key
                        instance: instance
                        snapshot: snapshot
                        volume: volume
                      params:
                        AWS_ACCESS_KEY_ID: ((aws-access-key-prod))
                        AWS_SECRET_ACCESS_KEY: ((aws-secret-access-key-prod))
                        REGION: "us-east-1"
                        SECRET_KEY: "prod/app/aem"
                        KEYPAIR_KEY: "dam-keypair"
                        ZONE_ID: "Z081548836QR7E1YULGCE"
                        ENV_SUFFIX: ""
                      on_success:
                        task: publish-volume-mount
                        attempts: 3
                        tags: [aws]
                        file: code/ci/tasks/publish-volume-mount.yml
                        input_mapping:
                          code: code
                          instance: instance
                          certs: certs
                          key: key
                          volume: volume
                        params:
                          ENV_SUFFIX: ""
                          BASTION_USER: "proxy-user"
                          BASTION_HOST: "martech-dam-bastion-us-east-1.martech.comcast.com"
                          REGION: "us-east-1"